{
  "name": "hexdia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "geist": "^1.1.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive": "^9.0.2",
    "sass": "^1.69.5",
    "tinacms": "^1.5.26"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.36",
    "@types/node": "^20.10.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
